model_checkpoint_path: "model.ckpt-215000"
all_model_checkpoint_paths: "model.ckpt-201500"
all_model_checkpoint_paths: "model.ckpt-203000"
all_model_checkpoint_paths: "model.ckpt-204500"
all_model_checkpoint_paths: "model.ckpt-206000"
all_model_checkpoint_paths: "model.ckpt-207500"
all_model_checkpoint_paths: "model.ckpt-209000"
all_model_checkpoint_paths: "model.ckpt-210500"
all_model_checkpoint_paths: "model.ckpt-212000"
all_model_checkpoint_paths: "model.ckpt-213500"
all_model_checkpoint_paths: "model.ckpt-215000"
